<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Album Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="main-title">My Album Reviews</h1>
    <p class="intro">Este é um site para que eu possa fazer reviews dos álbuns de músicas que escuto para sair da minha zona de conforto musical</p>

    <p class="intro">A música está dentro de mim desde criança. Quando minha mãe lavava a casa, ela colocava CDs das <em>"100 Melhores do Século 20"</em>. Tinham músicas incríveis lá, como: <b>Beatles, Eagles, Elvis, Louis Armstrong, Frank Sinatra</b> e muitos outros.</p>
    
    <p class="intro">Alguns dos artistas que já ouvi a discografia completa:</p>
    
    <div class="band-image">
        <a href="./beatles-pages/beatles-1.html">
            <img src="./images/band-image/the-beatles-main-200.png" alt="The Beatles">
        </a>
        <br>
        <a href="./beatles-pages/beatles-1.html">The Beatles</a>
    </div>
    <hr>
    
    <div class="band-image">
        <a href="stones-pages/stones-1.html">
            <img src="./images/band-image/stones-main-200.png" alt="The Rolling Stones">
        </a>
        <br>
        <a href="./stones-pages/stones-1.html">The Rolling Stones</a>
    </div>
    <hr>
    
    <div class="band-image">
        <a href="pink-floyd-pages/pink-floyd-1.html">
            <img src="./images/band-image/pink-floyd-main-200.png" alt="Pink Floyd">
        </a>
        <br>
        <a href="./pink-floyd-pages/pink-floyd-1.html">Pink Floyd</a>
    </div>
    <hr>

    <div class="band-image">
        <a href="the-black-keys-pages/the-black-keys-1.html">
            <img src="./images/band-image/the-black-keys-main-200.png" alt="The Black Keys">
        </a>
        <br>
        <a href="./the-black-keys-pages/the-black-keys-1.html">The Black Keys</a>
    </div>
    <hr>
    
    <div class="band-image">
        <a href="elo-pages/elo-1.html">
            <img src="./images/band-image/elo-main-200.png" alt="Electric Light Orchestra">
        </a>
        <br>
        <a href="./elo-pages/elo-1.html">Electric Light Orchestra</a>
    </div>
    <hr>
    
    <div class="band-image">
        <a href="the-animals-pages/the-animals-1.html">
            <img src="./images/band-image/the-animals-main-150.png" alt="The Animals">
        </a>
        <br>
        <a href="./the-animals-pages/the-animals-1.html">The Animals</a>
    </div>
    <hr>
    
    <div class="band-image">
        <a href="fleetwood-mac-pages/fleetwood-mac-1.html">
            <img src="./images/band-image/fleetwood-mac-main-200.png" alt="Fleetwood Mac">
        </a>
        <br>
        <a href="./fleetwood-mac-pages/fleetwood-mac-1.html">Fleetwood Mac</a>
    </div>

    <p class="intro">Você pode clicar no nome da banda ou na imagem para ir direto para a página de review</p>
</body>
</html>
